
Wikidata:WikiProject Countries
	
The project that this WikiProject was formed to complete has been finished and it has been preserved as a list of links. For active WikiProjects, please see the listing at Wikidata:WikiProjects.



Contents
1	Europe
2	Asia
3	Africa
4	North America
5	South America
6	Oceania
Europe
Albania, Albania (Q222) ✓ Done
Andorra, Andorra (Q228) ✓ Done
Austria, Austria (Q40) ✓ Done
Belarus, Belarus (Q184) ✓ Done
Belgium, Belgium (Q31) ✓ Done
Bosnia and Herzegovina, Bosnia and Herzegovina (Q225) ✓ Done
Bulgaria, Bulgaria (Q219) ✓ Done
Croatia, Croatia (Q224) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 04:18, 31 October 2012 (UTC)
Cyprus, Cyprus (Q229) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 04:27, 31 October 2012 (UTC)
Czech Republic, Czech Republic (Q213) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 04:31, 31 October 2012 (UTC)
Denmark, Denmark (Q35) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 23:06, 30 October 2012 (UTC)
Estonia, Estonia (Q191)
Finland, Finland (Q33) ✓ Done
France, France (Q142) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 22:34, 30 October 2012 (UTC)
Germany, Germany (Q183) ✓ Done
Greece, Greece (Q41) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 23:11, 30 October 2012 (UTC)
Hungary, Hungary (Q28) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 23:12, 30 October 2012 (UTC)
Iceland, Iceland (Q189) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 22:55, 30 October 2012 (UTC)
Ireland, Ireland (Q27) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 22:21, 30 October 2012 (UTC)
Italy, Italy (Q38) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 22:21, 30 October 2012 (UTC)
Latvia, Latvia (Q211) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 01:44, 31 October 2012 (UTC)
Liechtenstein, Liechtenstein (Q347)
Lithuania, Lithuania (Q37) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 01:32, 31 October 2012 (UTC)
Luxembourg, Luxembourg (Q32) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 01:26, 31 October 2012 (UTC)
Macedonia, North Macedonia (Q221)
Malta, Malta (Q233)
Moldova, Moldova (Q217)
Montenegro, Montenegro (Q236)
Monaco, Monaco (Q235)
Netherlands, Netherlands (Q55) ✓ Done
Norway, Norway (Q20) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 23:02, 30 October 2012 (UTC)
Poland, Poland (Q36) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 22:59, 30 October 2012 (UTC)
Portugal, Portugal (Q45) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 22:37, 30 October 2012 (UTC)
Romania, Romania (Q218) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 01:28, 31 October 2012 (UTC)
Russia, Russia (Q159)
San Marino, San Marino (Q238)
Serbia, Serbia (Q403)
Slovakia, Slovakia (Q214)
Slovenia, Slovenia (Q215)
Spain, Spain (Q29) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 22:34, 30 October 2012 (UTC)
Sweden, Sweden (Q34) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 22:40, 30 October 2012 (UTC)
Switzerland, Switzerland (Q39) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 22:49, 30 October 2012 (UTC)
Turkey, Turkey (Q43) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 22:45, 30 October 2012 (UTC)
Ukraine, Ukraine (Q212) ✓ Done - complete as of 21:45, 30 October 2012 (UTC) - HvW (talk)
United Kingdom, United Kingdom (Q145) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 22:11, 30 October 2012 (UTC)
Vatican City, Vatican City (Q237) ✓ Done Romaine (talk) 00:11, 31 October 2012 (UTC)
Asia
Afghanistan, Afghanistan (Q889) ✓ Done Danrok (talk) 17:28, 23 February 2013 (UTC)
Armenia, Armenia (Q399) ✓ Done Danrok (talk) 17:29, 23 February 2013 (UTC)
Azerbaijan, Azerbaijan (Q227)
Bahrain, Bahrain (Q398)
Bangladesh, Bangladesh (Q902) ✓ Done Kondi (Talk) 09:54, 31 October 2012 (UTC)
Bhutan, Bhutan (Q917)
Brunei, Brunei (Q921)
Cambodia, Cambodia (Q424)
China, People's Republic of China (Q148)
Cyprus, Cyprus (Q229)
East Timor, East Timor (Q574) ✓ Done
Georgia, Georgia (Q230) ✓ Done--Ymblanter (talk) 09:11, 31 October 2012 (UTC)
India, India (Q668) ✓ Done -- Kondi (Talk) 22:43, 30 October 2012 (UTC)
Indonesia, Indonesia (Q252)
Iran, Iran (Q794)
Iraq, Iraq (Q796)
Israel, Israel (Q801) ✓ Done
Japan, Japan (Q17)
Jordan
Kazakhstan
Kuwait ✓ Done Kondi (Talk) 11:45, 31 October 2012 (UTC)
Kyrgyzstan
Laos ✓ Done Superzerocool (talk) 11:34, 31 October 2012 (UTC)
Lebanon
Malaysia
Maldives
Mongolia ✓ Done--Ymblanter (talk) 10:36, 31 October 2012 (UTC)
Myanmar ✓ Done Kondi (Talk) 12:33, 31 October 2012 (UTC)
Nepal
North Korea, North Korea (Q423) ✓ Done
Oman
Pakistan, Pakistan (Q843) ✓ Done Kondi (Talk) 09:54, 31 October 2012 (UTC)
Philippines
Qatar
Saudi Arabia ✓ Done Kondi (Talk) 11:45, 31 October 2012 (UTC)
Singapore
South Korea ✓ Done Kondi (Talk) 12:33, 31 October 2012 (UTC)
Sri Lanka
Syria ✓ Done Kondi (Talk) 12:33, 31 October 2012 (UTC)
Tajikistan
Thailand ✓ Done Kondi (Talk) 12:33, 31 October 2012 (UTC)
Turkey
Turkmenistan
United Arab Emirates
Uzbekistan
Vietnam
Yemen
Africa
Algeria, Algeria (Q262): ✓ Done Ymblanter (talk) 21:33, 30 October 2012 (UTC)
Angola, Angola (Q916): ✓ Done Ymblanter (talk) 22:01, 30 October 2012 (UTC)
Benin, Benin (Q962) ✓ Done--Ymblanter (talk) 10:15, 31 October 2012 (UTC)
Botswana, Botswana (Q963) ✓ Done--Ymblanter (talk) 10:27, 31 October 2012 (UTC)
Burkina Faso, Burkina Faso (Q965) ✓ Done--Ymblanter (talk) 10:51, 31 October 2012 (UTC)
Burundi, Burundi (Q967) ✓ Done--Ymblanter (talk) 11:00, 31 October 2012 (UTC)
Cameroon, Cameroon (Q1009) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Cape Verde, Cape Verde (Q1011) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Central African Republic, Central African Republic (Q929) ✓ Done--Ymblanter (talk) 11:10, 31 October 2012 (UTC)
Chad, Chad (Q657) ✓ Done--Ymblanter (talk) 10:11, 31 October 2012 (UTC)
Comoros, Comoros (Q970) (Labeled as Comoren) Relabeled ✓ Done--Ymblanter (talk) 11:36, 31 October 2012 (UTC)
Democratic Republic of the Congo, Democratic Republic of the Congo (Q974) ✓ Done--Ymblanter (talk) 11:20, 31 October 2012 (UTC)
Republic of the Congo, Republic of the Congo (Q971) ✓ Done--Ymblanter (talk) 11:36, 31 October 2012 (UTC)
Côte d'Ivoire, Ivory Coast (Q1008) ✓ Done--Ymblanter (talk) 13:16, 31 October 2012 (UTC)
Djibouti, Djibouti (Q977)✓ Done--Ymblanter (talk) 13:48, 31 October 2012 (UTC)
Egypt, Egypt (Q79): ✓ Done
Equatorial Guinea, Equatorial Guinea (Q983) ✓ Done
Eritrea, Eritrea (Q986) ✓ Done
Ethiopia, Ethiopia (Q115) ✓ Done
Gabon, Gabon (Q1000) ✓ Done--Ymblanter (talk) 08:20, 31 October 2012 (UTC)
Gambia, The Gambia (Q1005) ✓ Done
Ghana, Ghana (Q117) ✓ Done
Guinea, Guinea (Q1006) ✓ Done
Guinea-Bissau, Guinea-Bissau (Q1007) ✓ Done--Ymblanter (talk) 17:06, 31 October 2012 (UTC)
Kenya, Kenya (Q114) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Lesotho, Lesotho (Q1013) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Liberia, Liberia (Q1014) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Libya, Libya (Q1016) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Madagascar, Madagascar (Q1019) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Malawi, Malawi (Q1020) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Mali, Mali (Q912) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Mauritania, Mauritania (Q1025) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Mauritius, Mauritius (Q1027) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Morocco, Morocco (Q1028) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Mozambique, Mozambique (Q1029) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Namibia, Namibia (Q1030) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Niger, Niger (Q1032) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Nigeria, Nigeria (Q1033) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Rwanda, Rwanda (Q1037) - ✓ Done - Romaine (talk) 00:19, 31 October 2012 (UTC)
São Tomé and Príncipe, São Tomé and Príncipe (Q1039) - ✓ Done - Romaine (talk) 00:19, 31 October 2012 (UTC)
Senegal, Senegal (Q1041) - ✓ Done - Romaine (talk) 00:19, 31 October 2012 (UTC)
Seychelles, Seychelles (Q1042) - ✓ Done - Romaine (talk) 00:19, 31 October 2012 (UTC)
Sierra Leone, Sierra Leone (Q1044) - ✓ Done - Romaine (talk) 00:19, 31 October 2012 (UTC)
Somalia, Somalia (Q1045) - ✓ Done - Romaine (talk) 00:19, 31 October 2012 (UTC)
South Africa, South Africa (Q258) ✓ Done--Ymblanter (talk) 18:42, 31 October 2012 (UTC)
South Sudan, South Sudan (Q958) ✓ Done
Sudan, Sudan (Q1049) - ✓ Done - Romaine (talk) 00:19, 31 October 2012 (UTC)
Swaziland, Eswatini (Q1050) - ✓ Done - Romaine (talk) 00:19, 31 October 2012 (UTC)
Tanzania, Tanzania (Q924) ✓ Done
Togo, Togo (Q945) ✓ Done
Tunisia, Tunisia (Q948) ✓ Done
Uganda, Uganda (Q1036) - ✓ Done - Romaine (talk) 00:31, 31 October 2012 (UTC)
Western Sahara, Western Sahara (Q6250) ✓ Done
Zambia, Zambia (Q953) ✓ Done
Zimbabwe, Zimbabwe (Q954) ✓ Done
North America
Antigua and Barbuda, Antigua and Barbuda (Q781) ✓ Done
Bahamas, The Bahamas (Q778) ✓ Done
Barbados, Barbados (Q244) ✓ Done
Belize, Belize (Q242) - ✓ Done
Canada, Canada (Q16) ✓ Done
Costa Rica, Costa Rica (Q800) - ✓ Done
Cuba, Cuba (Q241) ✓ Done
Dominica, Dominica (Q784) ✓ Done
Dominican Republic, Dominican Republic (Q786) ✓ Done
El Salvador, El Salvador (Q792) - ✓ Done
Grenada, Grenada (Q769) ✓ Done
Guatemala, Guatemala (Q774) - ✓ Done
Haiti, Haiti (Q790) ✓ Done
Honduras, Honduras (Q783) - ✓ Done
Jamaica, Jamaica (Q766) ✓ Done
Mexico, Mexico (Q96) - ✓ Done
Nicaragua, Nicaragua (Q811) - ✓ Done en, de, fr, es, it, ru, nl, pt, pl --Ymblanter (talk) 06:51, 31 October 2012 (UTC)
Panama, Panama (Q804) - ✓ Done en, de, fr, es, it, ru, nl, pt, pl --Ymblanter (talk) 06:55, 31 October 2012 (UTC)
Saint Kitts and Nevis, Saint Kitts and Nevis (Q763)
Saint Lucia, Saint Lucia (Q760)
Saint Vincent and the Grenadines, Saint Vincent and the Grenadines (Q757)
Trinidad and Tobago, Trinidad and Tobago (Q754) - ✓ Done en, de, fr, es, it, ru, nl, pt
United States, United States of America (Q30) ✓ Done en, de, fr, es, it, ru, nl, pt, pl -happy5214 01:51, 31 October 2012 (UTC)
South America
Argentina, Argentina (Q414) ✓ Done--Ymblanter (talk) 09:21, 31 October 2012 (UTC)
Bolivia, Bolivia (Q750) ✓ Done
Brazil, Brazil (Q155) ✓ Done
Chile, Chile (Q298) ✓ Done Superzerocool (talk) 00:56, 31 October 2012 (UTC)
Colombia, Colombia (Q739) ✓ Done
Ecuador, Ecuador (Q736) ✓ Done
Guyana, Guyana (Q734) ✓ Done
Paraguay, Paraguay (Q733) ✓ Done --Ymblanter (talk) 23:13, 30 October 2012 (UTC)
Peru, Peru (Q419) ✓ Done
Suriname, Suriname (Q730)
Uruguay, Uruguay (Q77)
Venezuela, Venezuela (Q717)
Oceania
Australia, Australia (Q408) - ✓ Done
Fiji, Fiji (Q712) - ✓ Done
Kiribati, Kiribati (Q710) ✓ Done
Marshall Islands, Marshall Islands (Q709) ✓ Done
Federated States of Micronesia, Federated States of Micronesia (Q702) ✓ Done
Nauru, Nauru (Q697) ✓ Done
New Zealand, New Zealand (Q664) - ✓ Done
Palau, Palau (Q695) ✓ Done
Papua New Guinea, Papua New Guinea (Q691) ✓ Done
Samoa, Samoa (Q683) ✓ Done
Solomon Islands ✓ Done
Tonga ✓ Done
Tuvalu ✓ Done
Vanuatu ✓ Done
Categories: Completed WikiProjectsPolitical geography WikiProjects
Navigation menu
English
Not logged in
Talk
Contributions
Create account
Log in
Project pageDiscussion
ReadEditView history
Search
Search Wikidata
Main page
Community portal
Project chat
Create a new Item
Recent changes
Random Item
Query Service
Nearby
Help
Donate
Lexicographical data
Create a new Lexeme
Recent changes
Random Lexeme
Tools
What links here
Related changes
Special pages
Permanent link
Page information
Get shortened URL
Download QR code
Wikidata item
In other projects
Wikipedia
In Wikipedia
Català
English
Español
Euskara
Français
Bahasa Indonesia
Bahasa Melayu
Português
中文
27 more
Edit links
This page was last edited on 8 August 2016, at 03:31.
All structured data from the main, Property, Lexeme, and EntitySchema namespaces is available under the Creative Commons CC0 License; text in the other namespaces is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy.
Privacy policyAbout WikidataDisclaimersCode of ConductDevelopersStatisticsCookie statementMobile viewData access
Wikimedia FoundationPowered by MediaWiki
